PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_SERVICE_ROLE=
DISCORD_GUILD_ID=
CONTACT_DISCORD_WEBHOOK_URL=
ACCESS_KEY=
VATSIM_HOSTNAME=my.vatsim.net
VATSIM_POLL_ENABLED=true
VATSIM_POLL_INTERVAL_MS=30000
resend_api=
PUBLIC_SITE_URL=https://ermc.realkenan.dev
SITE_URL=https://ermc.realkenan.dev
VERCEL_URL=ermc.realkenan.dev
VATSIM_API_KEY=
