PUBLIC_SUPABASE_URL=https://jrwjvoswiimdjvebipru.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2p2b3N3aWltZGp2ZWJpcHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTQ0MzQsImV4cCI6MjA4NDIzMDQzNH0.bkLrSsmj9G3qWsCq1MHz3jH97naMznxRpqCoKyDx8lk
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2p2b3N3aWltZGp2ZWJpcHJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY1NDQzNCwiZXhwIjoyMDg0MjMwNDM0fQ.WIiuvYJBvk5O-7gze47aysgXOw5eJshcOWd8SryK_HQ
DISCORD_GUILD_ID=1309828812275716186
